<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 23:24:31 EST 2017 -->
<title>ChemicalCompoundFactoryTest</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemicalCompoundFactoryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalCompoundFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactory.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html" target="_top">Frames</a></li>
<li><a href="ChemicalCompoundFactoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.csf.mobile1.tp1.chemical.compound</div>
<h2 title="Class ChemicalCompoundFactoryTest" class="title">Class ChemicalCompoundFactoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.csf.mobile1.tp1.chemical.compound.ChemicalCompoundFactoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChemicalCompoundFactoryTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactory.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#chemicalCompoundFactory">chemicalCompoundFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElementRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#chemicalElementRepository">chemicalElementRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#ChemicalCompoundFactoryTest--">ChemicalCompoundFactoryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#before--">before</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#canCreateChemicalCompoundFromSimpleString--">canCreateChemicalCompoundFromSimpleString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#canCreateChemicalCompoundFromStringWithInnerParenthesis--">canCreateChemicalCompoundFromStringWithInnerParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#canCreateChemicalCompoundFromStringWithParenthesis--">canCreateChemicalCompoundFromStringWithParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#canCreateChemicalCompoundWithExponents--">canCreateChemicalCompoundWithExponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundFromEmptyFormula--">cannotCreateChemicalCompoundFromEmptyFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundFromFormulaWithCarriageReturns--">cannotCreateChemicalCompoundFromFormulaWithCarriageReturns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundFromFormulaWithTabs--">cannotCreateChemicalCompoundFromFormulaWithTabs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundFromFormulaWithWhitespaces--">cannotCreateChemicalCompoundFromFormulaWithWhitespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundFromUnknownElement--">cannotCreateChemicalCompoundFromUnknownElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundWithEmptyParenthesis--">cannotCreateChemicalCompoundWithEmptyParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundWithIllegalCharacter--">cannotCreateChemicalCompoundWithIllegalCharacter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundWithIllegalClosingParenthesis--">cannotCreateChemicalCompoundWithIllegalClosingParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundWithMisplacedExponent--">cannotCreateChemicalCompoundWithMisplacedExponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html#cannotCreateChemicalCompoundWithMissingClosingParenthesis--">cannotCreateChemicalCompoundWithMissingClosingParenthesis</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chemicalElementRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chemicalElementRepository</h4>
<pre>private&nbsp;<a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElementRepository</a> chemicalElementRepository</pre>
</li>
</ul>
<a name="chemicalCompoundFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chemicalCompoundFactory</h4>
<pre>private&nbsp;<a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactory.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundFactory</a> chemicalCompoundFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemicalCompoundFactoryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemicalCompoundFactoryTest</h4>
<pre>public&nbsp;ChemicalCompoundFactoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canCreateChemicalCompoundFromSimpleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateChemicalCompoundFromSimpleString</h4>
<pre>public&nbsp;void&nbsp;canCreateChemicalCompoundFromSimpleString()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canCreateChemicalCompoundWithExponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateChemicalCompoundWithExponents</h4>
<pre>public&nbsp;void&nbsp;canCreateChemicalCompoundWithExponents()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canCreateChemicalCompoundFromStringWithParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateChemicalCompoundFromStringWithParenthesis</h4>
<pre>public&nbsp;void&nbsp;canCreateChemicalCompoundFromStringWithParenthesis()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="canCreateChemicalCompoundFromStringWithInnerParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateChemicalCompoundFromStringWithInnerParenthesis</h4>
<pre>public&nbsp;void&nbsp;canCreateChemicalCompoundFromStringWithInnerParenthesis()
                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundFromEmptyFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundFromEmptyFormula</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundFromEmptyFormula()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundFromFormulaWithWhitespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundFromFormulaWithWhitespaces</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundFromFormulaWithWhitespaces()
                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundFromFormulaWithTabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundFromFormulaWithTabs</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundFromFormulaWithTabs()
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundFromFormulaWithCarriageReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundFromFormulaWithCarriageReturns</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundFromFormulaWithCarriageReturns()
                                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundFromUnknownElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundFromUnknownElement</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundFromUnknownElement()
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundWithEmptyParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundWithEmptyParenthesis</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundWithEmptyParenthesis()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundWithMisplacedExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundWithMisplacedExponent</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundWithMisplacedExponent()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundWithIllegalCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundWithIllegalCharacter</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundWithIllegalCharacter()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundWithIllegalClosingParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCreateChemicalCompoundWithIllegalClosingParenthesis</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundWithIllegalClosingParenthesis()
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cannotCreateChemicalCompoundWithMissingClosingParenthesis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cannotCreateChemicalCompoundWithMissingClosingParenthesis</h4>
<pre>public&nbsp;void&nbsp;cannotCreateChemicalCompoundWithMissingClosingParenthesis()
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalCompoundFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactory.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html" target="_top">Frames</a></li>
<li><a href="ChemicalCompoundFactoryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
