<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 23:24:31 EST 2017 -->
<title>ChemicalCompoundGroup</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemicalCompoundGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalCompoundGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroupTest.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html" target="_top">Frames</a></li>
<li><a href="ChemicalCompoundGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.csf.mobile1.tp1.chemical.compound</div>
<h2 title="Class ChemicalCompoundGroup" class="title">Class ChemicalCompoundGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.csf.mobile1.tp1.chemical.compound.ChemicalCompoundGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChemicalCompoundGroup</span>
extends java.lang.Object
implements <a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></pre>
<div class="block">Created by Jeammy on 21/02/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#compounds">compounds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#ChemicalCompoundGroup-java.util.ArrayList-">ChemicalCompoundGroup</a></span>(java.util.ArrayList&lt;<a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>&gt;&nbsp;compounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#ChemicalCompoundGroup-ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound...-">ChemicalCompoundGroup</a></span>(<a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compounds</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>&gt; compounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemicalCompoundGroup-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChemicalCompoundGroup</h4>
<pre>public&nbsp;ChemicalCompoundGroup(java.util.ArrayList&lt;<a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>&gt;&nbsp;compounds)</pre>
</li>
</ul>
<a name="ChemicalCompoundGroup-ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemicalCompoundGroup</h4>
<pre>public&nbsp;ChemicalCompoundGroup(<a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalCompoundGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactoryTest.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroupTest.html" title="class in ca.csf.mobile1.tp1.chemical.compound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html" target="_top">Frames</a></li>
<li><a href="ChemicalCompoundGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
