<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 23:24:30 EST 2017 -->
<title>ChemicalElementRepository</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemicalElementRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalElementRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepositoryTest.html" title="class in ca.csf.mobile1.tp1.chemical.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html" target="_top">Frames</a></li>
<li><a href="ChemicalElementRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.csf.mobile1.tp1.chemical.element</div>
<h2 title="Class ChemicalElementRepository" class="title">Class ChemicalElementRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.csf.mobile1.tp1.chemical.element.ChemicalElementRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChemicalElementRepository</span>
extends java.lang.Object</pre>
<div class="block">Représente un tableau périodique. Cette classe est en fait un dépôt de <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a>. Il est possible de les
 obtenir via leur <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--"><code>symbole</code></a> par la méthode <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#get-java.lang.String-"><code>get(String)</code></a>.
 <br />
 <br />
 Avant d'être utilisée, ce dépôt doit être peuplé d'éléments en utilisant la méthode <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#add-ca.csf.mobile1.tp1.chemical.element.ChemicalElement-"><code>add(ChemicalElement)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Lemelin, Daniel Huot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#chemicalElements">chemicalElements</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#ChemicalElementRepository--">ChemicalElementRepository</a></span>()</code>
<div class="block">Construit un nouveau tableau périodique vide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#add-ca.csf.mobile1.tp1.chemical.element.ChemicalElement-">add</a></span>(<a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&nbsp;chemicalElement)</code>
<div class="block">Ajoute un <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> a ce tableau périodique.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Retourne le <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> correspondant au <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--"><code>symbole</code></a> reçu en paramêtre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chemicalElements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chemicalElements</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&gt; chemicalElements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemicalElementRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemicalElementRepository</h4>
<pre>public&nbsp;ChemicalElementRepository()</pre>
<div class="block">Construit un nouveau tableau périodique vide.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-ca.csf.mobile1.tp1.chemical.element.ChemicalElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&nbsp;chemicalElement)</pre>
<div class="block">Ajoute un <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> a ce tableau périodique. Il devient alors possible de l'obtenir via la méthode <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#get-java.lang.String-"><code>get(String)</code></a>.
 Si un élément avec le même symbole existe déjà, il sera remplacé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemicalElement</code> - Élément à ajouter au tableau périodique.
                        Si un élément avec le même symbole existe déjà, il sera remplacé.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&nbsp;get(java.lang.String&nbsp;symbol)</pre>
<div class="block">Retourne le <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> correspondant au <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--"><code>symbole</code></a> reçu en paramêtre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Le <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--"><code>symbole</code></a> de l'élément voulu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> correspondant au <a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--"><code>symbole</code></a> reçu. Si l'élément demandé est
 introuvable, retourne <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalElementRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepositoryTest.html" title="class in ca.csf.mobile1.tp1.chemical.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html" target="_top">Frames</a></li>
<li><a href="ChemicalElementRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
