<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 23:24:32 EST 2017 -->
<title>Uses of Class ca.csf.mobile1.tp1.chemical.element.ChemicalElement</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.csf.mobile1.tp1.chemical.element.ChemicalElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/csf/mobile1/tp1/chemical/element/class-use/ChemicalElement.html" target="_top">Frames</a></li>
<li><a href="ChemicalElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.csf.mobile1.tp1.chemical.element.ChemicalElement" class="title">Uses of Class<br>ca.csf.mobile1.tp1.chemical.element.ChemicalElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.csf.mobile1.tp1.chemical.compound">ca.csf.mobile1.tp1.chemical.compound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.csf.mobile1.tp1.chemical.element">ca.csf.mobile1.tp1.chemical.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.csf.mobile1.tp1.chemical.compound">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a> in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> declared as <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalCompoundBasic.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundBasic.html#element">element</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> with parameters of type <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundBasic.html#ChemicalCompoundBasic-ca.csf.mobile1.tp1.chemical.element.ChemicalElement-">ChemicalCompoundBasic</a></span>(<a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.csf.mobile1.tp1.chemical.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a> in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/package-summary.html">ca.csf.mobile1.tp1.chemical.element</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/package-summary.html">ca.csf.mobile1.tp1.chemical.element</a> with type parameters of type <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalElementRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#chemicalElements">chemicalElements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/package-summary.html">ca.csf.mobile1.tp1.chemical.element</a> that return <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalElementRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Retourne le <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> correspondant au <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--"><code>symbole</code></a> reçu en paramêtre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/package-summary.html">ca.csf.mobile1.tp1.chemical.element</a> with parameters of type <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalElementRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#add-ca.csf.mobile1.tp1.chemical.element.ChemicalElement-">add</a></span>(<a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a>&nbsp;chemicalElement)</code>
<div class="block">Ajoute un <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> a ce tableau périodique.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/csf/mobile1/tp1/chemical/element/class-use/ChemicalElement.html" target="_top">Frames</a></li>
<li><a href="ChemicalElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
