<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 23:24:33 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html#get-java.lang.String-">get(String)</a></span> - Method in class ca.csf.mobile1.tp1.chemical.element.<a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElementRepository.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElementRepository</a></dt>
<dd>
<div class="block">Retourne le <a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element"><code>ChemicalElement</code></a> correspondant au <a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--"><code>symbole</code></a> reçu en paramêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/IllegalCharacterException.html#getCharacter--">getCharacter()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/IllegalCharacterException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">IllegalCharacterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/UnknownChemicalElementException.html#getElement--">getElement()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/UnknownChemicalElementException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">UnknownChemicalElementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/EmptyFormulaException.html#getMessage--">getMessage()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/EmptyFormulaException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">EmptyFormulaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/EmptyParenthesisException.html#getMessage--">getMessage()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/EmptyParenthesisException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">EmptyParenthesisException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/IllegalCharacterException.html#getMessage--">getMessage()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/IllegalCharacterException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">IllegalCharacterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/IllegalClosingParenthesisException.html#getMessage--">getMessage()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/IllegalClosingParenthesisException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">IllegalClosingParenthesisException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/MisplacedExponentException.html#getMessage--">getMessage()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/MisplacedExponentException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">MisplacedExponentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/MissingClosingParenthesisException.html#getMessage--">getMessage()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/MissingClosingParenthesisException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">MissingClosingParenthesisException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/UnknownChemicalElementException.html#getMessage--">getMessage()</a></span> - Method in exception ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/UnknownChemicalElementException.html" title="class in ca.csf.mobile1.tp1.chemical.compound">UnknownChemicalElementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getName--">getName()</a></span> - Method in class ca.csf.mobile1.tp1.chemical.element.<a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></dt>
<dd>
<div class="block">Retourne le nom de cet élément du tableau périodique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getNumber--">getNumber()</a></span> - Method in class ca.csf.mobile1.tp1.chemical.element.<a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></dt>
<dd>
<div class="block">Retourne le numéro de cet élément dans le tableau périodique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getSymbol--">getSymbol()</a></span> - Method in class ca.csf.mobile1.tp1.chemical.element.<a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></dt>
<dd>
<div class="block">Retourne le symbol représentant cet élément du tableau périodique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html#getWeight--">getWeight()</a></span> - Method in interface ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundBasic.html#getWeight--">getWeight()</a></span> - Method in class ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundBasic.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundExponent.html#getWeight--">getWeight()</a></span> - Method in class ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundExponent.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundExponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#getWeight--">getWeight()</a></span> - Method in class ca.csf.mobile1.tp1.chemical.compound.<a href="../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html#getWeight--">getWeight()</a></span> - Method in class ca.csf.mobile1.tp1.chemical.element.<a href="../ca/csf/mobile1/tp1/chemical/element/ChemicalElement.html" title="class in ca.csf.mobile1.tp1.chemical.element">ChemicalElement</a></dt>
<dd>
<div class="block">Retourne le poids, en <code>g/mol</code>, de cet élément du tableau périodique.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
