<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 23 23:24:33 EST 2017 -->
<title>Uses of Interface ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound</title>
<meta name="date" content="2017-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/csf/mobile1/tp1/chemical/compound/class-use/ChemicalCompound.html" target="_top">Frames</a></li>
<li><a href="ChemicalCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound" class="title">Uses of Interface<br>ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.csf.mobile1.tp1.chemical.compound">ca.csf.mobile1.tp1.chemical.compound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.csf.mobile1.tp1.chemical.compound">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a> in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> that implement <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundBasic.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundBasic</a></span></code>
<div class="block">Created by Jeammy on 21/02/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundExponent.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundExponent</a></span></code>
<div class="block">Created by Jeammy on 21/02/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html" title="class in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompoundGroup</a></span></code>
<div class="block">Created by Jeammy on 21/02/17.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> declared as <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalCompoundExponent.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundExponent.html#compound">compound</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> with type parameters of type <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalCompoundGroup.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#compounds">compounds</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> that return <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChemicalCompoundFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundFactory.html#createFromString-java.lang.String-">createFromString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Creer l'element chimique a partir d'une string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> with parameters of type <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundExponent.html#ChemicalCompoundExponent-ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound-int-">ChemicalCompoundExponent</a></span>(<a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>&nbsp;compound,
                        int&nbsp;exponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#ChemicalCompoundGroup-ca.csf.mobile1.tp1.chemical.compound.ChemicalCompound...-">ChemicalCompoundGroup</a></span>(<a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/package-summary.html">ca.csf.mobile1.tp1.chemical.compound</a> with type arguments of type <a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompoundGroup.html#ChemicalCompoundGroup-java.util.ArrayList-">ChemicalCompoundGroup</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">ChemicalCompound</a>&gt;&nbsp;compounds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ca/csf/mobile1/tp1/chemical/compound/ChemicalCompound.html" title="interface in ca.csf.mobile1.tp1.chemical.compound">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/csf/mobile1/tp1/chemical/compound/class-use/ChemicalCompound.html" target="_top">Frames</a></li>
<li><a href="ChemicalCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
